Praktinis2/GetStartedAsAdmin.xaml

<Window x:Class="Praktinis2.GetStartedAsAdmin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktinis2"
        mc:Ignorable="d"
        Title="MainWindow" Height="874" Width="1675"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="TxtAbout" Source="white_lens_flare_png_1511295[1].png" Stretch="Fill" Margin="4,10,9.8,10" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ScrollViewer x:Name="scrollViewerItem" HorizontalAlignment="Left" Height="614" Margin="25,158,0,0" VerticalAlignment="Top" Width="900" Visibility="Collapsed" Background="#FFC37854" Grid.Column="1">
            <StackPanel x:Name="itemPanel" />
        </ScrollViewer>
        <Button x:Name="button1_Copy" Visibility="Visible" Content="Atgal" HorizontalAlignment="Left" Margin="148.6,720,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click" Height="85" FontSize="24" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="button2_Copy" Visibility="Visible" Content="Log Out" HorizontalAlignment="Left" Margin="385.6,720,0,0" VerticalAlignment="Top" Width="147" Click="Log_Out_Button" Height="85" FontSize="24" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Ligoninės Registratūros Sistema" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Background="#FFBF1D1D" Width="1649" HorizontalContentAlignment="Center" Height="153" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="676" Margin="25,158,0,0" VerticalAlignment="Top" Width="1628" Grid.Column="1" Grid.ColumnSpan="2">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.482"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel x:Name="typesPanel" />
        </ScrollViewer>

    </Grid>
</Window>
