Praktinis2/Register.xaml

<Window x:Class="Praktinis2.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktinis2"
        mc:Ignorable="d"
        Title="Register" Height="797" Width="883.2">
    <Grid Margin="0,0,-79.4,-65.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>


        <Image Source="white_lens_flare_png_1511295[1].png" Stretch="Fill" Margin="0,0,83.2,68.8" Grid.RowSpan="2"/>
        <RadioButton x:Name="RadioPacientas" Content="Pacientas" HorizontalAlignment="Left" Margin="510,46,0,0" VerticalAlignment="Top" Width="133" Height="28" Background="#FFF6F6F6" Foreground="Red" RenderTransformOrigin="1.111,0.636"/>
        <RadioButton x:Name="RadioGydytojas" Content="Gydytojas" HorizontalAlignment="Left" Margin="711,46,0,0" VerticalAlignment="Top" Height="25" Width="136" RenderTransformOrigin="0.541,0.503" Foreground="Red"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="409,79,0,0" VerticalAlignment="Top" Foreground="Red" Width="68" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="381,143,0,0" VerticalAlignment="Top" Foreground="Red" Width="96" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="381,203,0,0" VerticalAlignment="Top" Foreground="Red" Width="96" FontSize="20" FontFamily="Yu Gothic UI Semilight" RenderTransformOrigin="-0.351,0.655"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="41,335,0,0" VerticalAlignment="Top" Foreground="Red" Width="58" FontSize="20" FontFamily="Yu Gothic UI Semilight"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="37" Margin="510,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="TxtSurname" HorizontalAlignment="Left" Height="37" Margin="510,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="37" Margin="510,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="TxtAge" HorizontalAlignment="Left" Height="37" Margin="104,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.641,0.578"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="263,298,0,0" VerticalAlignment="Top" Foreground="Red" Width="141" FontSize="20" FontFamily="Yu Gothic UI Semilight" RenderTransformOrigin="-0.169,0.614"/>
        <TextBox x:Name="TxtContact" HorizontalAlignment="Left" Height="37" Margin="259,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <Label Content="Tell About You: " HorizontalAlignment="Left" Margin="102,9.8,0,0" VerticalAlignment="Top" Foreground="Red" Width="141" FontSize="20" FontFamily="Yu Gothic UI Semilight" RenderTransformOrigin="0.047,-0.625" Grid.Row="1"/>
        <TextBox x:Name="TxtAbout" HorizontalAlignment="Left" Height="91" Margin="259,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" Grid.RowSpan="2"/>
        <Button x:Name="btnSubmit" Content="Register" HorizontalAlignment="Left" Margin="665,186.2,0,0" VerticalAlignment="Top" Width="208" Height="147" Click="Button_Click" Grid.Row="1"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="167" Margin="283,97.8,0,0" VerticalAlignment="Top" Width="225" Grid.Row="1"/>
        <Button Content="Upload Picture" HorizontalAlignment="Left" Margin="282,268.8,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnBackToLogIn" Content="Back To Login" HorizontalAlignment="Left" Margin="0,186.2,0,0" VerticalAlignment="Top" Width="208" Height="147" Click="ButtonLogIn_Click" Grid.Row="1"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="283,241.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Visibility="Hidden"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="409,269.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="Button_Click_2"/>
        <Label x:Name="label1" Content="Please Save Picture" HorizontalAlignment="Left" Margin="665,160.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Background="#FFFF1818"/>
        <Image Margin="0,0,591,151.8" Source="images[3].png" Stretch="Fill"/>

        <Label Content="Esi Pacientas?" HorizontalAlignment="Left" Margin="665,245,0,0" VerticalAlignment="Top" Foreground="Red" Width="182" FontSize="20" FontFamily="Yu Gothic UI Semilight" RenderTransformOrigin="0.047,-0.625"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="720,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Pasirinkit Gydytoja!" HorizontalAlignment="Left" Margin="665,276,0,0" VerticalAlignment="Top" Foreground="Red" Width="182" FontSize="20" FontFamily="Yu Gothic UI Semilight" RenderTransformOrigin="0.047,-0.625"/>
        <Button Content="Rodyti" HorizontalAlignment="Left" Margin="623,101.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Click="Button_Click_3" Height="20"/>
        <Button Content="Pasirinkti" HorizontalAlignment="Left" Margin="755,102.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="Button_Click_4"/>
        <ListView x:Name="ViewerGydytojai" HorizontalAlignment="Left" Height="215" Margin="623,313,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="240" Background="#FFF70000" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
