Praktinis2/UserAdminDynamic.xaml

<UserControl x:Class="Praktinis2.UserAdminDynamic"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Praktinis2"
             mc:Ignorable="d" d:DesignWidth="800" Height="150" Width="800">
    <Grid Margin="10,10,10,0.4" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="123" Margin="10,7,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="lblName" TextWrapping="Wrap" Text="TextBox" Margin="150,7,420.6,107" Background="Red" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="lblSurname" TextWrapping="Wrap" Text="TextBox" Margin="150,38,420.6,77" Background="Red" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="lblAge" TextWrapping="Wrap" Text="TextBox" Margin="298,7,198.6,107" Background="Red" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="lblContact" TextWrapping="Wrap" Text="TextBox" Margin="298,38,198.6,75" Background="Red" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="lblDescription" HorizontalAlignment="Left" Height="75" Margin="150,65,0,0" Background="Red" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="469" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="lblStatus" HorizontalAlignment="Left" Height="26" Margin="515,7,0,0" Background="Red" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}"/>

        <Button x:Name="Delete_User" Content="Tap To Delete" Margin="624,101,0,0" Grid.ColumnSpan="2" Click="Delete_User_Click"/>
        <Button Grid.ColumnSpan="2" Content="Modify" HorizontalAlignment="Left" Margin="625,45,0,0" VerticalAlignment="Top" Width="155" Height="51" Click="Button_Click_1"/>
        <Button Content="Pacientas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="625,0,0,0" Height="40" Grid.ColumnSpan="2" Click="Button_Click"/>


    </Grid>
</UserControl>