Praktinis2/UserGydytojasDynamic.xaml

<UserControl x:Class="Praktinis2.UserGydytojasDynamic"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Praktinis2"
             mc:Ignorable="d" d:DesignWidth="800" Height="150" Width="800">
    <Grid Margin="10" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="113" Margin="10,7,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="lblName" TextWrapping="Wrap" Text="TextBox" Margin="150,2,220,107.4" Background="Red" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="lblSurname" TextWrapping="Wrap" Text="TextBox" Margin="150,28,220,81.4" Background="Red" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="lblAge" TextWrapping="Wrap" Text="TextBox" Margin="298,2,162.6,107.4" Background="Red" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lblContact" TextWrapping="Wrap" Text="TextBox" Margin="298,28,171.6,81.4" Background="Red" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lblDescription" HorizontalAlignment="Left" Height="76" Margin="150,54,0,0" Background="Red" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="527" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lblStatus" HorizontalAlignment="Left" Height="21" Margin="59,2,0,0" Background="Red" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" Grid.Column="1"/>
        <Button Grid.ColumnSpan="2" Content="Modify" HorizontalAlignment="Left" Margin="177,89,0,0" VerticalAlignment="Top" Width="98" Height="41" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Gydytojas" HorizontalAlignment="Left" Margin="177,44,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Height="40" Click="Button_Click_1" Grid.Column="1"/>
        <Button Grid.ColumnSpan="2" Content="Delete User" Grid.Column="1" HorizontalAlignment="Left" Margin="177.2,7,0,0" VerticalAlignment="Top" Width="98" Height="32" Click="Button_Click_2"/>




    </Grid>
</UserControl>